{
  "name": "stickyard",
  "version": "0.3.1",
  "description": "Make your component sticky the easy way",
  "homepage": "https://nihgwu.github.io/stickyard/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nihgwu/stickyard.git"
  },
  "author": "Neo <nihgwu@live.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "component",
    "sticky",
    "stickyard",
    "render-prop"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cd website && npm start",
    "build": "rimraf dist && rollup -c",
    "lint": "eslint 'src/**/*.js'",
    "prettier": "prettier --write '**/src/**/*.{js,css}'",
    "precommit": "lint-staged",
    "prepush": "npm run lint",
    "prepublish": "npm run build"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "prop-types": "^15.5.7"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.2",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  }
}
